### ISSUE TITLE
Linter doesn't handle templated code correctly

### ISSUE THREAD

**Issue by 17twenty** [awslabs/cfn-python-lint#239]
*cfn-lint version: cfn-lint 0.4.1

*Description of issue.*

The linter doesn't handle templated code [see reference](https://docs.aws.amazon.com/cli/latest/reference/cloudformation/package.html) where `Code: ./sample.zip` is accepted as a valid template but errors in the linter.

* Template linting issues:

![image](https://user-images.githubusercontent.com/379176/43136521-5831750a-8f8c-11e8-8ad5-67f6d4268cc4.png)

  * Please provide a CloudFormation sample that generated the issue.

```
  SampleLambda:
    Type: "AWS::Lambda::Function"
    Properties:
      Role:
        Fn::ImportValue:
          !Sub "${BuildSystemIAMStackName}-SampleLambdaRoleArn"

      Runtime: python2.7
      Handler: lambda_sample.handler
      Code: ./sample.zip
      Timeout: 300
```

  * If present, please add links to the (official) documentation for clarification.
Above

What is the guidance on template files being interpreted as CFN yaml files? Should this be picked up by the linter?

**Comment by 17twenty** [comment]
Any progress on this? We'd like to enforce linting in our Codebuild pipeline and this is a pain to work with
