### ISSUE TITLE
Outdated Spec for AWS::Config::ConfigurationAggregator and AWS::Config::AggregationAuthorization

### ISSUE THREAD

**Issue by matthelgen** [awslabs/cfn-python-lint#193]
*cfn-lint version: (`cfn-lint --version`)*
cfn-lint 0.3.2
*Description of issue.*

This isn't an issue with the linter per-se, but seeing as there are a few [other](https://github.com/awslabs/cfn-python-lint/issues/188) [open](https://github.com/awslabs/cfn-python-lint/issues/14) [issues](https://github.com/awslabs/cfn-python-lint/issues/44) on outdated spec files, here's another.

The published CloudFormation Spec is missing AWS::Config::ConfigurationAggregator and AWS::Config::AggregationAuthorization, causing working templates to fail linting with this error:
```
E3001 Invalid or unsupported Type AWS::Config::ConfigurationAggregator for resource ConfigAggregator in us-east-1
EnableAWSConfig.yml:200:5

E3001 Invalid or unsupported Type AWS::Config::AggregationAuthorization for resource AggregationAuthorization in us-east-1
EnableAWSConfig.yml:222:5
```

These resources are supported in 9 regions:
          - us-east-2
          - us-east-1
          - us-west-1
          - us-west-2
          - eu-west-1
          - eu-central-1
          - ap-southeast-1
          - ap-southeast-2
          - ap-northeast-1

Here is a sample template with specific account numbers cleaned out:
```
---
AWSTemplateFormatVersion: 2010-09-09
Description: Config Aggregation
Resources:
  ConfigAggregator:
    Type: AWS::Config::ConfigurationAggregator
    Properties:
      ConfigurationAggregatorName: default
      AccountAggregationSources:
        - AccountIds: 
          - 111111111111
          - 222222222222
          - 333333333333
          AwsRegions: 
          - us-east-2
          - us-east-1
          - us-west-1
          - us-west-2
          - eu-west-1
          - eu-central-1
          - ap-southeast-1
          - ap-southeast-2
          - ap-northeast-1

  AggregationAuthorization:
    Type: AWS::Config::AggregationAuthorization
    Properties:
      AuthorizedAccountId: 111111111111
      AuthorizedAwsRegion: us-east-1
```

**Comment by cmmeyer** [comment]
Thanks for the heads up! I've cut an internal ticket to see if we can get the spec updated with these new resources.  I'll own this ticket and update when I hear anything on the internal ticket.

**Comment by kddejong** [comment]
This is updated on the code.  We should have it released shortly.
#218
