### ISSUE TITLE
Nested Sub raises an error

### ISSUE THREAD

**Issue by tomkerswill** [awslabs/cfn-python-lint#487]
*cfn-lint version:* 0.9.2

I am using nested Subs in my template. When testing the template with cfn-lint, I receive the following error:

E1019 Sub parameter should use a valid function for Resources/TestVPC/Properties/Tags/1/Value/Fn::Sub
yaml/test-nested-sub.yaml:12:13

However, I think that the nested substitution syntax is valid, and Cloudformation itself does build the stack. Here is my sample template, which triggers the error above:

```
---
Resources:
  TestVPC:
    Type: "AWS::EC2::VPC"
    Properties:
      CidrBlock: "10.0.0.0/16"
      Tags:
        - Key: Name
          Value: Test
        - Key: SubTest
          Value:
            Fn::Sub:
              - "This is a test ${substitution1}"
              - substitution1:
                  Fn::Sub:
                    - "This is a nested ${substitution2}"
                    - substitution2:
                        "blah"
                        
```

**Comment by kddejong** [comment]
I'm going to put this as a duplicate to #480.  Waiting pull request #482 and release.

#480 explains a little better about what happened.

Thanks for reporting this and we should have a fix out there quick.
