### ISSUE TITLE
Multiple filenames accepted but not linted

### ISSUE THREAD

**Issue by adamchainz** [awslabs/cfn-python-lint#323]
*cfn-lint version: (`cfn-lint --version`)* 0.6.1

*Description of issue.* The argument parser happily accepts multiple template filenames but only the first is actually checked, which could lead to someone accidentally believing all their templates are good when only the first is.

```
$ echo null > test1.yml
$ echo null > test2.yml
$ cfn-lint test1.yml test2.yml
E0000 Null value at line 0 column 0
test1.yml:1:1
```

#149 would add support for multiple filenames but until that is done this is a bit of a bug :)

**Comment by cmmeyer** [comment]
Yeah, i can see where that would be confusing.  We can trap that for now until we have a multi-file solution.  As far as that goes, I'd be willing to re-open discussion on it now that core linting functionality has settled down a bit...

**Comment by kddejong** [comment]
#331 is working towards fixing this one.

**Comment by kddejong** [comment]
Should be fixed with v0.7.4.  This looking good now @adamchainz ?

**Comment by adamchainz** [comment]
Yes thanks!
