### ISSUE TITLE
Getting an "Invalid attribute" for ValidationMethod for a Certificate

### ISSUE THREAD

**Issue by chefren** [awslabs/cfn-python-lint#302]
*cfn-lint version: 0.5.2*

*Description of issue.*
Getting an error for a property defined in the docs

Please provide as much information as possible:
* Template linting issues:
Throws an error for a documented property: "E3001 Invalid resource attribute ValidationMethod for resource MyCert"
  * Please provide a CloudFormation sample that generated the issue.
```
Resources:
  MyCert:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: !Join [".", ["*", !Ref Domain]]
      ValidationMethod: DNS
```
  * If present, please add links to the (official) documentation for clarification.
ValidationMethod [doc](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-certificatemanager-certificate.html#cfn-certificatemanager-certificate-validationmethod)

**Comment by kddejong** [comment]
I haven't been able to reproduce this issue with the code provided.  @cmmeyer can you try?   This error makes it sound like it thought ValidationMethod was at the same level as `Properties` and `Type` any chance you just had the spacing off?

**Comment by chefren** [comment]
Hi @kddejong , I tried both, since the docs (please see link above) also have a confusing spacing, though the text seems to show it is a Property. I still get an error even when putting inside Properties:
`E3002 Invalid Property Resources/MyCert/Properties/ValidationMethod`

**Comment by chefren** [comment]
ps: I already left feedback on the docs regarding spacing.

**Comment by chefren** [comment]
Apologies, I realise it was an older version of cfn-lint, had accidentally used a venv with cfn-lint 0.0.10. I can confirm the error does not show in 0.5.2.
