### ISSUE TITLE
v0.6.0 seems to have re-broken conditional NoValue entries

### ISSUE THREAD

**Issue by lorengordon** [awslabs/cfn-python-lint#309]
*cfn-lint version: (`cfn-lint --version`)*

```
cfn-lint 0.6.0
```

*Description of issue.*

Previously reported in #255 and fixed #257, released in v0.5.0. The same failure is now occuring in v0.6.0.

Can see the failure in our travis-ci job: https://travis-ci.org/plus3it/terraform-aws-watchmaker/jobs/419756223

**Comment by kddejong** [comment]
@lorengordon sorry.  Taking a look now.

**Comment by cmmeyer** [comment]
@lorengordon  -- can you provide a template snippet that's re-broken? It sounds like our current test coverage isn't capturing your use case.

**Comment by lorengordon** [comment]
@cmmeyer Pretty sure we haven't changed anything in our project, so the same snippet I provided in the linked issue ought to reproduce the failure... https://github.com/awslabs/cfn-python-lint/issues/255#issuecomment-410270970

**Comment by cmmeyer** [comment]
Are you ok with adding this snippet to our testing suite as we work on a fix?

**Comment by lorengordon** [comment]
Certainly, it's from a public project.

**Comment by cmmeyer** [comment]
0.6.1 should resolve this -- let us know.

**Comment by lorengordon** [comment]
Yup, all is well again!

https://github.com/plus3it/terraform-aws-watchmaker/pull/62

Thanks for the uber fast response!
