### ISSUE TITLE
E2521 Parameter MasterUserPassword should exist with MasterUsername for Resources/DBCluster/Properties

### ISSUE THREAD

**Issue by cmmeyer** [awslabs/cfn-python-lint#364]
*cfn-lint version: (`cfn-lint --version`)*
0.7.3

*Description of issue.*
E2521 is properly detecting inclusions for properties 

Please provide as much information as possible:
* Template linting issues:
```
---
AWSTemplateFormatVersion: '2010-09-09'
Description: MU database in a specific environment
Parameters:
  DatabaseMasterUsername:
    Type: String
    NoEcho: true
    Description: Username of database
  DatabaseName:
    Type: String
    Description: Name of database
  DatabaseMasterPassword:
    Type: String
    NoEcho: true
    Description: Password of database

Resources:
  DBCluster:
    Type: AWS::RDS::DBCluster
    Properties:
      MasterUsername: !Ref DatabaseMasterUsername
      MasterUserPassword: !Ref DatabaseMasterPassword
      DatabaseName: !Ref DatabaseName
      Engine: aurora
      EngineMode: serverless
      ScalingConfiguration: 
        AutoPause: true
        MaxCapacity: 8
        MinCapacity: 2
        SecondsUntilAutoPause: 300
      Tags:
      - Key: Name
        Value: !Ref DatabaseName
```

**Comment by cmmeyer** [comment]
Merged PR #366 against this. Closing issue.
