### ISSUE TITLE
E2530: Support Lambda Memory values up to 3008

### ISSUE THREAD

**Issue by adilosa** [awslabs/cfn-python-lint#54]
E2530 warns that Lambda memory capacity must not be greater than 1536. This should now be 3008 since Lambda doubled the maximum memory capacity. 

https://aws.amazon.com/about-aws/whats-new/2017/11/aws-lambda-doubles-maximum-memory-capacity-for-lambda-functions/

**Comment by kddejong** [comment]
Thanks.  Good call.  I wasn't thinking when I followed this.  https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-lambda-function.html#cfn-lambda-function-memorysize

I'll fix this and send a pull request for the documentation.

**Comment by kddejong** [comment]
Additional fixes to documentation at https://github.com/awsdocs/aws-cloudformation-user-guide/pull/68

**Comment by adilosa** [comment]
Thanks for the quick fix! And good catch on the documentation error, too.

**Comment by andreas-provectusalgae** [comment]
Looks like this issue has reappeared after increasing the supported memory to 10GB (https://aws.amazon.com/about-aws/whats-new/2020/12/aws-lambda-supports-10gb-memory-6-vcpu-cores-lambda-functions/).
CloudFormation is now complaining when setting values greater than 3008 (runtime is Python 3.8 and we're using CDK 2.12.0).

**Comment by PatMyron** [comment]
@andreas-provectusalgae could you share your template, `cfn-lint` version, and the exact error message you're encountering? This rule was removed in 2020: https://github.com/aws-cloudformation/cfn-python-lint/pull/1749 and the number `3008` is no longer used in `cfn-lint`'s source code

**Comment by andreas-provectusalgae** [comment]
@PatMyron,

Maybe I was on the wrong track and cfn-lint has nothing to do with it :(

I just saw this: https://stackoverflow.com/questions/70943739/aws-lambda-memorysize-value-failed-to-satisfy-constraint

We are trying to deploy the stack in Sydney.
According to https://aws.amazon.com/about-aws/whats-new/2020/12/aws-lambda-supports-10gb-memory-6-vcpu-cores-lambda-functions/ it should have been supported there for over a year.

Here's the template that CDK generates for a minimal example:

```
{
  "Resources": {
    "TestFunctionServiceRole6ABD93C7": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "Sandbox/TestStack/TestFunction/ServiceRole/Resource"
      }
    },
    "TestFunction22AD90FC": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "cdk-hnb659fds-assets-888588450101-ap-southeast-2",
          "S3Key": "feece148b9b58740fe5e8e4432ca11ae5f5a169ef6282c1e0b1c99702babc39b.zip"
        },
        "Role": {
          "Fn::GetAtt": [
            "TestFunctionServiceRole6ABD93C7",
            "Arn"
          ]
        },
        "Handler": "handlers.handler",
        "MemorySize": 10240,
        "Runtime": "python3.9"
      },
      "DependsOn": [
        "TestFunctionServiceRole6ABD93C7"
      ],
      "Metadata": {
        "aws:cdk:path": "Sandbox/TestStack/TestFunction/Resource",
        "aws:asset:path": "../asset.feece148b9b58740fe5e8e4432ca11ae5f5a169ef6282c1e0b1c99702babc39b",
        "aws:asset:is-bundled": true,
        "aws:asset:property": "Code"
      }
    },
    "CDKMetadata": {
      "Type": "AWS::CDK::Metadata",
      "Properties": {
        "Analytics": "v2:deflate64:H4sIAAAAAAAA/0WPywqDMBBFv8V9MsYKXbcWui72A2SMqcZHIk5sKcF/b3xAV4c7XA53TpCk4EWEH+Ky6nivS/BPh7Jj4VR4jQP43PaK3V5m5cIoLZBIOYLripAhm2WnXIakWI9DWSGE9n020mlrFrb1grTWpt48iuw8yeASHPuxQRDR5VgQr9wlfPy6xpqj8tjCX2pspaCl+J2c1x9E1JLWfJqN04OCfOcPWWnB798AAAA="
      },
      "Metadata": {
        "aws:cdk:path": "Sandbox/TestStack/CDKMetadata/Default"
      }
    }
  },
  "Parameters": {
    "BootstrapVersion": {
      "Type": "AWS::SSM::Parameter::Value<String>",
      "Default": "/cdk-bootstrap/hnb659fds/version",
      "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
    }
  },
  "Rules": {
    "CheckBootstrapVersion": {
      "Assertions": [
        {
          "Assert": {
            "Fn::Not": [
              {
                "Fn::Contains": [
                  [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5"
                  ],
                  {
                    "Ref": "BootstrapVersion"
                  }
                ]
              }
            ]
          },
          "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
        }
      ]
    }
  }
}
```

**Comment by kddejong** [comment]
We have seen some cases where the deleted rules seem to remain on pip updates. Each rule is an individual file.  In those scenarios we have the person uninstall cfn-lint, remove the folder where cfn-lint was installed into (`pip list -v  | grep cfn-lint`), and then install again.
