### ISSUE TITLE
Constraint Parameter failing when it shouldn't

### ISSUE THREAD

**Issue by snowman2** [awslabs/cfn-python-lint#574]
*cfn-lint version: 0.11.1

*Description of issue.*

I have the parameter in the template:
```
...
  "Parameters": {
    "EbsVolumeType": {
      "Type": "String",
      "Description": "Optional - Specifies the Type of (Amazon EBS) volume",
      "Default": "",
      "AllowedValues": [
        "",
        "standard",
        "io1",
        "gp2",
        "sc1",
        "st1"
      ],
      "ConstraintDescription": "Must be a valid EC2 volume type."
    },
   ...
  },
...
```

I get the error:
```
E3030 You must specify a valid allowed value for EbsVolumeType ().
Valid values are ['gp2', 'io1', 'sc1', 'st1', 'standard']
```

I rolled back to version 0.10.2 and it passed.

As a side note, this template deploys just fine.

**Comment by snowman2** [comment]
removing the `""` option passes in 0.11.1:
```
...
  "Parameters": {
    "EbsVolumeType": {
      "Type": "String",
      "Description": "Optional - Specifies the Type of (Amazon EBS) volume",
      "Default": "gp2",
      "AllowedValues": [
        "standard",
        "io1",
        "gp2",
        "sc1",
        "st1"
      ],
      "ConstraintDescription": "Must be a valid EC2 volume type."
    },
   ...
  },
...
```

**Comment by kddejong** [comment]
@snowman2 it does bring up an interesting scenario so thank you.  I'm wonder if this should be  a Warning @fatbasstard .  If we are checking AllowedValues there are valid values there so the template could work.  Same as it is Default as the value doesn't have to be used.  Seems like both cases should result in a Warning not an Error.
