### ISSUE TITLE
Check templates for Null values

### ISSUE THREAD

**Issue by kddejong** [awslabs/cfn-python-lint#38]
Null values should result in a basic parsing error.  Not catching them in the parsing can result in a lot of rule errors later on.   They also fail with this error when trying to deploy

```
AWSTemplateFormatVersion: "2010-09-09"
Resources:
```

or JSON
```
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": null
}
```

**Comment by kddejong** [comment]
```
Error
Template validation error: [/Resources/myInstance/Type/EbsOptimized] 'null' values are 
not allowed in templates
```
when doing
```
AWSTemplateFormatVersion: "2010-09-09"
Resources:
  myInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-123456
      EbsOptimized:
```

**Comment by cmmeyer** [comment]
Merged code fix from @kddejong  -- closing issue
