### ISSUE TITLE
aws::rds::dbcluster SecondsBeforeAutoPause should be SecondsUntilAutoPause

### ISSUE THREAD

**Issue by cmmeyer** [awslabs/cfn-python-lint#365]
*cfn-lint version: (`cfn-lint --version`)*
0.7.3

*Description of issue.*

Please provide as much information as possible:

There is a problem in both the resource specification and documentation when defining an RDS DBCluster ScalingConfiguration.  Both sources list "SecondsBeforeAutoPause" as a valid property but property should be "SecondsUntilAutoPause" per the API documentation.

```
---
AWSTemplateFormatVersion: '2010-09-09'
Description: MU database in a specific environment
Parameters:
  DatabaseMasterUsername:
    Type: String
    NoEcho: true
    Description: Username of database
  DatabaseName:
    Type: String
    Description: Name of database
  DatabaseMasterPassword:
    Type: String
    NoEcho: true
    Description: Password of database

Resources:
  DBCluster:
    Type: AWS::RDS::DBCluster
    Condition: IsClustered
    Properties:
      MasterUsername: !Ref DatabaseMasterUsername
      MasterUserPassword: !Ref DatabaseMasterPassword
      DatabaseName: !Ref DatabaseName
      Engine: aurora
      EngineMode: serverless
      ScalingConfiguration: 
        AutoPause: true
        MaxCapacity: 8
        MinCapacity: 2
#        SecondsBeforeAutoPause: 300
        SecondsUntilAutoPause: 300
      Tags:
      - Key: Name
        Value: !Ref DatabaseName
```
