### ISSUE TITLE
!If seems to break rule E3012

### ISSUE THREAD

**Issue by michaelwittig** [awslabs/cfn-python-lint#159]
The following template snippet (bug.yml):
```
---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  ClusterInstanceCount:
    Description: 'The number of data nodes (instances) to use in the Amazon ES domain.'
    Type: Number
    Default: 1
Conditions:
  HasSingleClusterInstance: !Equals [!Ref ClusterInstanceCount, '1']
Resources:
  ElasticsearchDomain:
    Type: 'AWS::Elasticsearch::Domain'
    Properties:
      VPCOptions:
        SubnetIds: !If [HasSingleClusterInstance, ['SubnetAPrivate'], ['SubnetAPrivate', 'SubnetBPrivate']]
```

causes two findings with v0.3.1:
```
E3012 Property Resources/ElasticsearchDomain/Properties/VPCOptions/SubnetIds/Fn::If/1 should be of type String
bug.yml:15:9

E3012 Property Resources/ElasticsearchDomain/Properties/VPCOptions/SubnetIds/Fn::If/2 should be of type String
bug.yml:15:9
```

If I remove the `If` it validates without findings. I'm not sure if this is related to #140  or not.

**Comment by fatbasstard** [comment]
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticsearch-domain-vpcoptions.html#cfn-elasticsearch-domain-vpcoptions-subnetids

SubNetIds is an array of string, cfn-lint actually expects this. It now reads something else, since it's not specified as an "array."

It is slightly related to Issue https://github.com/awslabs/cfn-python-lint/issues/140

The following setup should be valid:

```
  ElasticsearchDomain:
    Type: 'AWS::Elasticsearch::Domain'
    Properties:
      VPCOptions:
        SubnetIds:  !If
          - HasSingleClusterInstance
          - - 'SubnetAPrivate'
          - - 'SubnetAPrivate'
             - 'SubnetBPrivate'
```

Does your sample template deploy successfully?

**Comment by kddejong** [comment]
Yea, I see the problem.  I'll try to get a hotfix in.  It is related to the issue but we should have had this scenario covered.
