### ISSUE TITLE
Different Serverless Transform engine

### ISSUE THREAD

**Issue by kddejong** [awslabs/cfn-python-lint#81]
Evaluate if this would be a better way to translate transforms instead of doing it ourselves.
https://github.com/awslabs/serverless-application-model/tree/develop/samtranslator

**Comment by fatbasstard** [comment]
Current custom transform is pretty complex and returning errors, using an external one that is really good at this might be a good idea (So we can focus on linting instead of transforming).

**Comment by fatbasstard** [comment]
Just ran in this: 

```E3006 Resources ServerlessApi{'Ref': 'Environment'}Stage has invalid name.  Name has to be alphanumeric.```

**Comment by kddejong** [comment]
Released with v0.3.0
