### ISSUE TITLE
Ignore 'should not exist' with AWS::NoValue

### ISSUE THREAD

**Issue by farski** [awslabs/cfn-python-lint#227]
This may apply more widely, but as an example: We have a RDS template that can be used for either a new DB or launching from a snapshot. When creating a new DB, a `DBName` property is used, along with `MasterUsername` and `MasterUserPassword`. When using `DBSnapshotIdentifier`, the username and password properties are not allowed. The template uses conditions to determine if there are values for `DBName` _or_ `DBSnapshotIdentifier` or `AWS::NoValue`. The uname/pw also have conditions.

Ideally, it would be great if the linter could follow conditional branches and understand in which situations sets of properties have which values, but in testing this I've noticed that even if the properties are explicitly set to `AWS::NoValue`, it still throws an error. e.g.:

```
DBSnapshotIdentifier: SomeSnapshotIdentifier
MasterUsername: !Ref AWS::NoValue
MasterUserPassword: !Ref AWS::NoValue
```

Maybe a good starting point would be for it to check if an disallowed property is `AWS::NoValue` and treat it as though it doesn't exist if that's the case (which I believe is how CloudFormation handles such properties).

**Comment by farski** [comment]
Also worth noting that even though this is a linter error, and the docs indicate those properties shouldn't be used when using the `DBSnapshotIdentifier` property, CloudFormation itself doesn't actually complain if you include them simultaneously. 

In fact, the docs for `AWS::NoValue` even use RDS as an example and don't account for the removal of the username and password properties.
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html#cfn-pseudo-param-novalue

**Comment by kddejong** [comment]
Going to remove the exclusive attribute checks for RDS.  It will have to be replaced by another check.

Cause this is also true.  `By specifying this property, you can create a DB instance from the specified DB snapshot. If the DBSnapshotIdentifier property is an empty string or the AWS::RDS::DBInstance declaration has no DBSnapshotIdentifier property, AWS CloudFormation creates a new database. If the property contains a value (other than an empty string), AWS CloudFormation creates a database from the specified snapshot. If a snapshot with the specified name doesn't exist, AWS CloudFormation can't create the database and it rolls back the stack.`

This is the 2nd time this issue has come up.

For AWS NoValue we are going to have a lot more favorable solution with #121 as those properties will be removed when the value is a Ref to AWS::NoValue.  However for this property we are still not be correct because in this case it also supports an empty string.

**Comment by cmmeyer** [comment]
I'm going to close this issue for now.  We can track this via #229 as we work to build a better RDS rule.
