### ISSUE TITLE
Invalid or unsupported Type AWS::SSM::MaintenanceWindow for resource MaintenanceWindow in us-east-1

### ISSUE THREAD

**Issue by pierresteiner** [awslabs/cfn-python-lint#283]
*cfn-lint version: (`cfn-lint --version`)*
cfn-lint 0.4.2
*Description of issue.*
Invalid or unsupported Type AWS::SSM::MaintenanceWindow for resource MaintenanceWindow in us-east-1

Example:
```
 MaintenanceWindow:      
    Type: AWS::SSM::MaintenanceWindow
    Properties:
      Description: Maintenance Windows for EC2SSM
      AllowUnassociatedTargets: false
      Cutoff: 1
      Schedule: cron(0 1 ? * 3#1 *)
      Duration: 4
      Name: !Sub ${AWS::StackName}-OfficialMaintenanceWindow
```

It is a supported type (as well as AWS::SSM::MaintenanceWindowTarget), see doc: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ssm-maintenancewindow.html

**Comment by cmmeyer** [comment]
Hmm... I can see there are three "AWS::SSM::MaintenanceWindow*" resources in our docs:
·         AWS::SSM::MaintenanceWindow
·         AWS::SSM::MaintenanceWindowTarget
·         AWS::SSM::MaintenanceWindowTask
 
But, only AWS::SSM::MaintenanceWindowTask shows up in in the resource spec (https://d1uauaxba7bl26.cloudfront.net/latest/gzip/CloudFormationResourceSpecification.json).
 
I'll create an internal ticket around the missing resources and see if we can get these added to the spec.
