### ISSUE TITLE
Support dynamic parameters in password fields

### ISSUE THREAD

**Issue by hoegertn** [awslabs/cfn-python-lint#290]
*cfn-lint version: 0.5.1*

*Description of issue.*

`W2501` shows the following warning when using the new dynamic parameters

```
W2501 Password shouldn't be hardcoded for Resources/DBInstance/Properties/MasterUserPassword
```

The template is:
```
MasterUserPassword: '{{resolve:ssm-secure:DBMasterPassword:1}}'
```

**Comment by kddejong** [comment]
Agreed. I’ll try to get that fixed today.
