### ISSUE TITLE
"DBInstanceClass" parameter is interpreted as a secure string

### ISSUE THREAD

**Issue by ScriptMyJob** [awslabs/cfn-python-lint#518]
*cfn-lint version: (`cfn-lint --version`)*
cfn-lint 0.10.1

*Description of issue.*
I was prompted to add NoEcho to my `DBIstanceClass` Parameter in CloudFormation

```
14:26 MacOS: infrastructure_as_code/ >$ cat -n NestedTemplates/datastore-resources.yml | head -n 30
     1	---
     2	AWSTemplateFormatVersion: '2010-09-09'
     3	
     4	Parameters:
...
    24	  DBInstanceClass:
    25	    Description: The desired size of RDS instances.
    26	    Type: String
    27	    Default: db.r4.xlarge
    28	
    29	Resources:
...
14:26 MacOS: infrastructure_as_code/ >$ cfn-lint NestedTemplates/datastore-resources.yml
W2501 Parameter DBInstanceClass should have NoEcho True
NestedTemplates/datastore-resources.yml:24:3

14:26 MacOS: infrastructure_as_code/ >$
```

**Comment by ScriptMyJob** [comment]
After perusing through the code I have determined that this is user error:

```
15:34 MacOS: NestedTemplates/ >$ grep DBInstanceClass datastore-resources.yml 
  DBInstanceClass:
        DBInstanceClass: !Ref DBInstanceClass
        DBInstanceClass: !Ref DBInstanceClass
        DBInstanceClass: !Ref DBInstanceClass
      MasterUserPassword: !Ref DBInstanceClass
15:34 MacOS: NestedTemplates/ >$
```

https://github.com/awslabs/cfn-python-lint/blob/master/src/cfnlint/rules/resources/properties/Password.py#L36

😿

**Comment by ScriptMyJob** [comment]
Reopening this for PR #519.

**Comment by ScriptMyJob** [comment]
PR has been merged.
