### ISSUE TITLE
Missing support for AWS::CloudFormationMacro

### ISSUE THREAD

**Issue by cmmeyer** [awslabs/cfn-python-lint#466]
*cfn-lint version: (`cfn-lint --version`)*
0.9.0

*Description of issue.*

AWS::CloudFormation::Macro does not show as valid (missing from resource spec)

```
cfn-lint python.yaml                                                           (master↑38|…)
E3001 Invalid or unsupported Type AWS::CloudFormation::Macro for resource Transform in us-east-1
python.yaml:79:5
```

Please provide as much information as possible:
* Template linting issues:
  * Please provide a CloudFormation sample that generated the issue.
  * If present, please add links to the (official) documentation for clarification.
* Feature request:
  * Please provide argumentation about the missing feature. Context is key!

**Comment by kddejong** [comment]
Released in v0.9.1.
