### ISSUE TITLE
E1019 Sub parameter should use a valid function for Resources/SampleFunctionSampleApiPermissionStage/Properties/SourceArn/Fn::Sub

### ISSUE THREAD

**Issue by brunocostalopes** [awslabs/cfn-python-lint#480]
*cfn-lint version: cfn-lint 0.9.1

E1019 is returned when attempting to validate the template below, even though the template is valid.

```AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Globals:
  Function:
    Runtime: python3.6
Parameters:
  EnvironmentType:
    Type: String
    Default: dev

Resources:
  SampleFunction:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        SampleApi:
          Type: Api
          Properties: 
            Method: POST
            Path: /sample
            RestApiId: !Ref SampleApi
      Handler: lambda_function.lambda_handler
  
  SampleApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Sub '${EnvironmentType}'

**Comment by kddejong** [comment]
@cmmeyer a little assist with this one.

The translator changes this into
```
"SourceArn": {
                    "Fn::Sub": [
                        "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${__ApiId__}/${__Stage__}/POST/sample",
                        {
                            "__ApiId__": {
                                "Ref": "SampleApi"
                            },
                            "__Stage__": {
                                "Fn::Sub": "${EnvironmentType}"
                            }
                        }
                    ]
                }
```

https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-sub.html#w2ab1c21c24c59c13

This documentation says you can't use Sub but looking like that isn't true.  Agreed?
