### ISSUE TITLE
Typo 'resoruce_type_spec' in several files

### ISSUE THREAD

**Issue by cmmeyer** [awslabs/cfn-python-lint#640]
*cfn-lint version: (`cfn-lint --version`)*
0.13.1

*Description of issue.*
Several files have a copypasta typo for `resoruce_type_spec` in them similar to the following:

```
        for resoruce_type_spec in self.singular_resource_type_specs:
            self.resource_property_types.append(resoruce_type_spec)
```

Since it's a temporary variable, it doesn't seem to cause any problems, but should be corrected.
The affected files:
* src/cfnlint/rules/parameters/AvailabilityZone.py
* src/cfnlint/rules/parameters/LambdaMemorySize.py
* src/cfnlint/rules/parameters/SecurityGroup.py
* src/cfnlint/rules/resources/properties/AvailabilityZone.py

Please provide as much information as possible:
* Template linting issues:
  * Please provide a CloudFormation sample that generated the issue.
  * If present, please add links to the (official) documentation for clarification.
* Feature request:
  * Please provide argumentation about the missing feature. Context is key!

**Comment by cmmeyer** [comment]
Fix is merged. Closing this ticket.
