### ISSUE TITLE
Duplicate error for missing param

### ISSUE THREAD

**Issue by adamchainz** [awslabs/cfn-python-lint#361]
*cfn-lint version: (`cfn-lint --version`)* master

*Description of issue.*

When referencing a missing param in a `!Sub`, E1012 and E1019 both detect it. Probably only one should.

```
$ cat test.yml
Resources:
  Test:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Sub ${MissingParam}
$ cfn-lint test.yml
E1012 Ref MissingParam not found as a resource or parameter
test.yml:5:7

E1019 Parameter MissingParam for Fn::Sub not found at Resources/Test/Properties/TopicName/Fn::Sub
test.yml:5:7
```

**Comment by cmmeyer** [comment]
Yeah, redundant.  I can flag this as a bug and we'll dig into it.

**Comment by cmmeyer** [comment]
Merged PR #370 for this. Closing the issue.
