### ISSUE TITLE
E3020 - ACM Validation - Linter error

### ISSUE THREAD

**Issue by evilr00t** [awslabs/cfn-python-lint#597]
*cfn-lint version: 0.11.1*

Hello!

So I have the below snippet of code:
```
  r7XXXZZb04efXXXYYYZZ2b8cc0b2aa1f132XXXYYYZZZCNAMERecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref rHostedZone
      Comment: domain CNAME record.
      Name: !Join ["", ["_75XXXTTT04efa8c2052b8ccXXXYYZZZ.XXXYYYZZZ.", !Ref pDomainName, "."]]
      Type: CNAME
      TTL: '300'
      ResourceRecords:
        - _14062XXXXYYY6b1f37eb361e9XXXYYYZZZ.acm-validations.aws
```

Unfortunately linter reports it as a E3020 error.

```
E3020 CNAME record (_14062XXXXYYY6b1f37eb361e9XXXYYYZZZ.acm-validations.aws) does not contain a valid domain name
dns/dns-production.template:645:7
```

Is that a proper behaviour? Resource is created properly - and the record works as it should - why then linter complains about it?

**Comment by kddejong** [comment]
Looks like we were looking for `.acm-validations.aws.` have a fix in now to not require the trailing `.`

**Comment by evilr00t** [comment]
That fixed the problem.
Cheers @kddejong & @cmmeyer!
