### ISSUE TITLE
ComparisonOperator rejecting valid value (LessThanOrEqualToThreshold)

### ISSUE THREAD

**Issue by NickLavrov** [awslabs/cfn-python-lint#628]
*cfn-lint version: 0.13.1*

For `ComparisonOperator`, `GreaterThanOrEqualToThreshold`, `GreaterThanThreshold`, and `LessThanThreshold` pass the linter. `LessThanOrEqualToThreshold` fails. However, according to the docs, that is a valid value for ComparisonOperator https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-cw-alarm.html

Info below:

W2030 You must specify a valid allowed value for ScaleUpMetricComparisonOperator (LessThanOrEqualToThreshold).
Valid values are ['GreaterThanOrEqualToThreshold', 'GreaterThanThreshold', 'LessThanOrEqualToThreshold.', 'LessThanThreshold']

```  
Parameters:
...
  ScaleUpMetricComparisonOperator:
    ...
    Default: GreaterThanOrEqualToThreshold
    AllowedValues:
      - GreaterThanOrEqualToThreshold
      - GreaterThanThreshold
      - LessThanThreshold
      - LessThanOrEqualToThreshold
...
Resources:
...
  ScaleUpThresholdAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      ...
      ComparisonOperator: !Ref ScaleUpMetricComparisonOperator
     ...
```

**Comment by kookster** [comment]
The problem came in with this PR:
https://github.com/awslabs/cfn-python-lint/pull/617/files#diff-d76f7c7d1bfee8d8c087e748cf955197R31962

The value in there has a trailing period:
```LessThanOrEqualToThreshold.```
when it should just be:
```'LessThanOrEqualToThreshold```

**Comment by kookster** [comment]
Example from the PR:
https://github.com/awslabs/cfn-python-lint/pull/617/files#diff-d76f7c7d1bfee8d8c087e748cf955197R31962

**Comment by cmmeyer** [comment]
Good catch. Since the spec doesn't include values, we're grabbing these from the docs.  PR looks good. I'll go ahead and merge it.

**Comment by NickLavrov** [comment]
Will you close once https://github.com/awslabs/cfn-python-lint/pull/629 is released?

**Comment by kddejong** [comment]
Release v0.13.2.
