### ISSUE TITLE
[feature request] version with callable API

### ISSUE THREAD

**Issue by h1f1x** [awslabs/cfn-python-lint#156]
As linting should be a part of a CI/CD process, it would be very cool to have an API to use the linter directly from other python based app/scripts.

As a user of the linter, I don't want to call shell commands from my python scripts to call another python based application (the linter).

**Comment by fatbasstard** [comment]
Hi, This is already completely doable, we've got it integrated in our own (Python) Toolkit. What feature(s) are you missing ATM to achieve this? Or do you need help on getting this done?

**Comment by fatbasstard** [comment]
See also: https://github.com/awslabs/cfn-python-lint/issues/47

**Comment by h1f1x** [comment]
Hi @fatbasstard, 
thanks for the response and link to the related issue. 
As I understand, you encourage me to simply import the module to my python code and call the needed method directly? 
I am asking, because I expected this "hint" in the README. That's why I did not even took a look into the code. I will do that ...

**Comment by h1f1x** [comment]
Thanks @fatbasstard. Unfortunately the code doesn't work :(

Two errors, then I stopped ...
```
    template = cfnlint.cfn_yaml.load(filename)
AttributeError: module 'cfnlint' has no attribute 'cfn_yaml'
```

```
    rules = cfnlint.core.get_rules([], [])
AttributeError: module 'cfnlint.core' has no attribute 'get_rules'
```

I am running Python 3.6.3.

**Comment by fatbasstard** [comment]
Which version of cfn-lint did you include in your project?

**Comment by h1f1x** [comment]
Here are some facts:
```
➜ cat t.py
import cfnlint.core

# The path to the file to check
filename = 'pipeline.yaml'

# Load the YAML file
template = cfnlint.cfn_yaml.load(filename)

# Initialize the ruleset to be applied (no overrules, no excludes)
rules = cfnlint.core.get_rules([], [])

# Use us-east-1 region (spec file) for validation
regions = ['eu-west-1']

# Process all the rules and gather the errors
matches = cfnlint.core.run_checks(
    filename,
    template,
    rules,
    regions)

# Print the output
print(matches)

➜ pip list | grep cfnlint
cfnlint            0.0.9

➜ python t.py
Traceback (most recent call last):
  File "t.py", line 7, in <module>
    template = cfnlint.cfn_yaml.load(filename)
AttributeError: module 'cfnlint' has no attribute 'cfn_yaml'
```

So what I am missing?

**Comment by fatbasstard** [comment]
I got it, you're using the wrong cfn-lint 😉 

You're using `cfnlint`, https://pypi.org/project/cfnlint/  (which is actually my personal CloudFormation linter I started working on before jumping on the cfn-lint wagon)

You need `cfn-lint` https://pypi.org/project/cfn-lint/

I'll see if I can remove/redirect the old unmaintained one from pypi.

**Comment by h1f1x** [comment]
Oh. I corrected that. Very strange. I had both installed.

Now I got a new error:
```
➜ python t.py
Traceback (most recent call last):
  File "t.py", line 1, in <module>
    import cfnlint.core
  File "/Users/xxx/.venv3/lib/python3.6/site-packages/cfnlint/core.py", line 28, in <module>
    from cfnlint import RulesCollection, Match
ImportError: cannot import name 'RulesCollection'

➜ pip list | grep cfn
cfn-lint           0.3.1
cfn-sphere         1.0.2
```

**Comment by fatbasstard** [comment]
Hmmm.. created the file above and run the same commands:

```
➜  python t.py        
[]
➜  pip list | grep cfn
cfn-lint                      0.3.2       /usr/local/lib/python2.7/site-packages
```

**Comment by h1f1x** [comment]
Hi @fatbasstard, this was an error with python 3.6 and 0.3.1.
After upgrading to the new version , it works.

thanks fro fixing ;)
