### ISSUE TITLE
W1001 incorrectly checking logic

### ISSUE THREAD

**Issue by chizou** [awslabs/cfn-python-lint#619]
`cfn-lint 0.13.0`

I'm receiving the following error:
```
W1001 Ref to resource "NatA" that many not be available when when condition "DeployNatGateway" is True and when condition "Az1Nat" is False at Resources/PrivateDefaultRouteA/Properties/NatGatewayId/Ref
```

W1001 is attempting to understand the logic of my Conditions but it's getting it wrong. For example, I have a VPC template that creates a NAT with the option of making it a single NAT or an HA NAT. So I have a parameter options that are 
```
["None", "Single NAT", "High Availability"]
```

I then have the following conditions:
```
t.add_condition(
    "DeployNatGateway",
    Not(Equals(Ref(NatType), "None"))
)

t.add_condition(
    "Az1Nat",
    Or( 
        Equals(Ref(NatType), "Single NAT"),
        Equals(Ref(NatType), "High Availability")
    )
)
```
I then have `NatA` being deployed with the condition `Az1Nat`. There is another resource, `PrivateDefaultRouteA` that has a `Condition` on `DeployNatGateway` and a `Ref` on `NatA`. It appears that since `PrivateDefaultRouteA` implicitly `DependsOn` `NatA` but are using different conditions, it thinks that they can conflict when they're actually two conditions based on the same parameter but we're using mutually exclusive options.

I'm not sure if this is a bug that should be fixed or if this is an example of an edge case that it's not going to handle. In the meantime, I would advocate that this is a good example to implement #113 because we don't want to completely disable W1001 as it did catch some logic errors that are valid.
