### ISSUE TITLE
Add Rule for CloudFront Aliases

### ISSUE THREAD

**Issue by fatbasstard** [awslabs/cfn-python-lint#96]
If Aliases are used on CloudFront distributions, and you specify an invalid alias, the deployment fails.

In our case it broke on a "copy/paste error":

```
  myCloudFrontDistribution:
    Type: "AWS::CloudFront::Distribution"
    Properties:
      DistributionConfig:
        Aliases:
          - "www.example.com"
          - "www.example1.com "
```

Since the Aliases is a list of `CNAMEs (alternate domain names), if any, for the distribution.` (
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-cloudfront-distribution-distributionconfig.html#cfn-cloudfront-distribution-distributionconfig-aliases), this can be checked pretty simple.

**Comment by fatbasstard** [comment]
Released with v0.3.0
