### ISSUE TITLE
E2507 (IAM Policy statement key Fn::If isn't valid) errors if an IAM policies uses !If as a statement

### ISSUE THREAD

**Issue by ikben** [awslabs/cfn-python-lint#329]
*cfn-lint version: (`cfn-lint --version`)*
cfn-lint 0.4.2
*Description of issue.*
cfn-lint generates E2507 errors if an IAM policies uses !If as a statement

The following template is valid CloudFormation (and generates a valid policy, even if PipelineApprovalStage is set to No)

```
AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  PipelineApprovalStage:
    AllowedValues:
      - 'Yes'
      - 'No'
    Default: 'No'
    Type: String
  PipelineApprovalEmail:
    Type: String
  
Conditions:
  IsPipelineApprovalStageCondition: !Equals [!Ref PipelineApprovalStage, 'Yes']

Resources:
  PipelineApprovalTopic:
    Type: AWS::SNS::Topic
    Condition: IsPipelineApprovalStageCondition
    Properties:
      Subscription:
      - Endpoint: !Ref PipelineApprovalEmail
        Protocol: email
  PipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "codepipeline.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Policies:
        - PolicyName: "CodePipeline-Policy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - !If
                - IsPipelineApprovalStageCondition
                - Effect: "Allow"
                  Action:
                    - "sns:Publish"
                  Resource: !Ref PipelineApprovalTopic
                - !Ref AWS::NoValue
```

However, cfn-lint flags the `!If` as a problem

```
cfn-lint template.yaml
E2507 IAM Policy statement key Fn::If isn't valid
template.yaml:40:13

E2507 IAM Policy statement missing Effect
template.yaml:40:13

E2507 IAM Policy statement missing Action or NotAction
template.yaml:40:13

E2507 IAM Policy statement missing Resource or NotResource
template.yaml:40:13
```

**Comment by kddejong** [comment]
Can you upgrade to 0.7.1?  This is fixed in that version.   There was some rewriting of rule E2507 since the version you have to handle conditions better.
```
➜  cfn-lint --version
cfn-lint 0.7.1
➜  cfn-lint test.yaml
➜  echo $?
0
```

**Comment by ikben** [comment]
My apologies, this is indeed fixed. Version 0.7.1 works!

Thanks,
Ben
