### ISSUE TITLE
E3003 mentions property on a resource rather than specific part of it

### ISSUE THREAD

**Issue by viraptor** [awslabs/cfn-python-lint#258]
*cfn-lint version: 0.4.2*

*Description of issue.*

The error can say something like:
```
E3003 Property DeviceIndex missing from resource Instance
```
but the issue is actually on an attribute `NetworkInterfaces` of resource `Instance`. This may be confusing with more complex resources.

Please provide as much information as possible:
* Template linting issues:
```
    "Instance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
         ...
         "NetworkInterfaces": [
            {
              "SubnetId": ...
     # no DeviceIndex here
            }
         ]
      }
   }
```
* Request:

The error would be more useful if it said:
```
E3003 Property DeviceIndex missing from resource Instance attribute NetworkInterfaces
```

**Comment by kddejong** [comment]
Fixed in v0.5.0.  Please update and validate the error message is to your liking.  Thanks.

**Comment by viraptor** [comment]
🎉 thank you
