### ISSUE TITLE
Proposal for changing --region/--ignore-checks/--append-rules argument format

### ISSUE THREAD

**Issue by alexjurkiewicz** [awslabs/cfn-python-lint#172]
This proposal is following discussions in #166 and elsewhere.

Current behaviour for -r/-i/-a args is essentially argparse `nargs='*'`, which means you can specify zero or more values for them. This is a bug, and it should be `nargs='+'`, so you can specify one or more values.

Example of currently allowed commandlines:

```
# Implicit separation between exhaustive args and positional arg
cfn-lint -r us-west-1 us-west-2 -i E101 E102 -a E201 E202 -d template.yaml
# Explicit separation
cfn-lint -r us-west-1 us-west-2 -i E101 E102 -a E201 E202 -- template.yaml
# No positional arg
cfn-lint -r us-west-1 us-west-2 -i E101 E102 -a E201 E202 -t template.yaml
```

Proposed behaviour is to change -r/-i/-a to support single value (of comma-separated items) `-r us-west-1,us-west-2` but allow multiple specification `-r us-west-1 -r us-west-2`.

Example of proposed commandlines:

```
# Form 1
cfn-lint -r us-west-1,us-west-2
# Form 2
cfn-lint -r us-west-1 -r us-west-2
# Both together is valid
cfn-lint -r us-west-1,us-west-2 -r us-west-3
```

**Comment by cmmeyer** [comment]
I find use case #3 horrifying, but see no reason not to support it.  I like the comma separated list better than spaces personally -- it parses better to humans as well. 👍

**Comment by kddejong** [comment]
I'm in agreement.  We need to make sure we keep a default value for the regions as us-east-1 when no value is provided but other than that it looks good.

**Comment by cmmeyer** [comment]
So #204 implements something similar, but with commas instead of spaces.  Does this solve for your use case or should we have some more discussion here?

**Comment by kddejong** [comment]
I have updated the VSCode and Atom plugins to remove their dependency on spaces for regions, ignore checks and append rules.

**Comment by cmmeyer** [comment]
Hey, are we good for this one at this point? I think we've got command line args mostly sorted at this point. I'm going to go ahead and close this issue if no one has any objections...
