### ISSUE TITLE
E2507 - Fn::If not allowed in Policy Statement list

### ISSUE THREAD

**Issue by elliottmb** [awslabs/cfn-python-lint#249]
*cfn-lint version: 0.4.2*

In our environments, we have a standardized deployment which has grown organically over time. This has meant that we have used `Fn::If` and `Condition` all over the place. 

On example is conditionally adding a policy statement to a Managed Policy object. 

This is valid cloudformation today and has been deployed across a number of accounts, but the cfn-lint throws an error saying it's not valid.

**Template**

```
Parameters:
  SomeOptionalParameter:
    Type: String
    Description: Name of some optional bucket
    Default: ""

...
Conditions:
  SomeCondition: !Not [!Equals [!Ref SomeOptionalParameter, ""]]
...
Resources:
  SomeManagedPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      Description: "Example Managed Policy"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action:
              - "s3:ListBucket"
              - "s3:GetObject"
            Resource: '*'
          - Fn::If:
            - SomeCondition
            - Effect: "Allow"
              Action:
                - "s3:PutObject"
              Resource:
                - SomeOptionalParameter
            - Ref: AWS::NoValue

```

**Output**
```
E2507 IAM Policy statement missing Effect
/home/user/repos/example.yaml:468:9

E2507 IAM Policy statement missing Action or NotAction
/home/user/repos/example.yaml:468:9

E2507 IAM Policy statement missing Resource or NotResource
/home/user/repos/example.yaml:468:9

E2507 IAM Policy statement key Fn::If isn't valid
/home/user/repos/example.yaml:559:13
```

Another interesting part is, the line numbers in the first 3 is of the `Statement` line, while the last one is the actual offending entry.

We'd really love to fail our deployments on cfn-lint, but this one is blocking us wrongly. :)

**Comment by kddejong** [comment]
let me take a look.  Thanks for reporting the issue.

**Comment by mew1033** [comment]
@elliottmb This has nothing to do with this issue:
Thank you for pasting your syntax for conditional policy statements! I couldn't find how to do that in yaml anywhere and this helped a ton. Really appreciate it.
