### ISSUE TITLE
Missing support for VPC Endpoint properties

### ISSUE THREAD

**Issue by agamzn** [awslabs/cfn-python-lint#385]
*cfn-lint version: (`cfn-lint --version`)*

`cfn-lint 0.7.4`

### *Description of issue.*

cfn-lint marks the VpcEndpointType property of the AWS::EC2::VPCEndpoint resource as invalid. Per [the public AWS docs](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-vpcendpoint.html), this property is supported. 

### Example Error:

```
/tmp 
➜ cfn-lint example-missing-vpce-prop.yml
E3002 Invalid Property Resources/ExampleVPCEndpoint/Properties/VpcEndpointType
example-missing-vpce-prop.yml:14:7
```

### Example MVP Template.

```
AWSTemplateFormatVersion: '2010-09-09'
Description: Example template to highlight cfn-lint bug.
Parameters:
  OutOfScopeSubnet:
    Type: 'String'
  OutOfScopeVPC:
    Type: AWS::EC2::VPC::Id
  OutOfScopeSG:
    Type: AWS::EC2::SecurityGroup::Id
Resources:
  ExampleVPCEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcEndpointType: Interface
      PrivateDnsEnabled: true
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.ec2"
      SubnetIds:
        - !Ref 'OutOfScopeSubnet'
      SecurityGroupIds:
        - !Ref 'OutOfScopeSG'
      VpcId: !Ref 'OutOfScopeVPC'
```

**Comment by kddejong** [comment]
We use the cloudformation spec to do the linting.  We are working to get the spec corrected so we can resolve this issue.  

Please see #219.  Closing as we are tracking under that issue.
