### ISSUE TITLE
Rule E3020 blocks dynamic Route53 record types

### ISSUE THREAD

**Issue by adamchainz** [awslabs/cfn-python-lint#363]
*cfn-lint version: (`cfn-lint --version`)* master

*Description of issue.*

Test case:

```
$ cat test-template.yml
Parameters:
  RecordType:
    Type: String
Resources:
  Record:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneId: foo
      RecordSets:
      - Name: bar.example.com
        Type: !Ref RecordType
        ResourceRecords:
        - somevalue
        TTL: '300'
$ cfn-lint test-template.yml
E3020 Invalid record type "{'Ref': 'RecordType'}" specified
test-template.yml:11:9
```

Functions like Ref/Sub should be silently ignored like most similar checks.

**Comment by fatbasstard** [comment]
On it 👍

**Comment by cmmeyer** [comment]
Thanks for pointing this out!

Merged #374 to resolve this bug.
